spikes/SQLiteTester/SQLiteTester/MainPage.xaml

<Page x:Class="SQLiteTester.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:SQLiteTester="using:SQLiteTester"
      IsTabStop="false"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance SQLiteTester:MainViewModel, IsDesignTimeCreatable=False}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" />
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Read" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Grid.Row="1" />
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Update" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Grid.Row="2" />
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Delete" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Grid.Row="3"/>

		<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CreateResult}" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" />
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ReadResult}" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Grid.Row="1" />
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding UpdateResult}" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Grid.Row="2" />
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding DeleteResult}" VerticalAlignment="Center" Style="{StaticResource HeaderTextStyle}" Grid.Row="3"/>
    </Grid>
</Page>
