spikes/SQLiteTester/SQLiteTester/MainPage.xaml

<Page x:Class="SQLiteTester.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:SQLiteTester="using:SQLiteTester" xmlns:ViewModels="using:SQLiteTester.Models"
      d:DataContext="{d:DesignInstance ViewModels:MainViewModel,
                                       IsDesignTimeCreatable=False}"
      IsTabStop="false"
      mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Sync APIs"
                       TextWrapping="Wrap" />

            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  d:DataContext="{d:DesignInstance SQLiteTester:DatabaseTesterViewModel,
                                                   IsDesignTimeCreatable=False}"
                  DataContext="{Binding SyncTest}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Create"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Read"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Update"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Delete"
                           TextWrapping="Wrap" />

                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="{Binding CreateResult,
                                          Mode=TwoWay}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="{Binding ReadResult}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="{Binding UpdateResult}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="{Binding DeleteResult}"
                           TextWrapping="Wrap" />
            </Grid>

            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource HeaderTextStyle}"
                       Text="Async APIs"
                       TextWrapping="Wrap" />

            <Grid Grid.Row="3"
                  VerticalAlignment="Stretch"
                  d:DataContext="{d:DesignInstance SQLiteTester:DatabaseTesterViewModel,
                                                   IsDesignTimeCreatable=False}"
                  DataContext="{Binding AsyncTest}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Create"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Read"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Update"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="Delete"
                           TextWrapping="Wrap" />

                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="{Binding CreateResult,
                                          Mode=TwoWay}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="{Binding ReadResult}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="{Binding UpdateResult}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="48"
                           Style="{StaticResource HeaderTextStyle}"
                           Text="{Binding DeleteResult}"
                           TextWrapping="Wrap" />
            </Grid>

            <Button Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding RunCommand}"
                    Content="Run"
                    FontSize="32" />
        </Grid>
    </Grid>
</Page>
