src/Billboard/App.xaml

<Application x:Class="Billboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Common="using:Billboard.Common"
             xmlns:Controls="using:Telerik.UI.Xaml.Controls"
             xmlns:Converters="using:Billboard.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                -->
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <Converters:TaskSizeToImageConverter x:Key="TaskSizeToImageConverter" />
            <Converters:DateToImageConverter x:Key="DateToImageConverter" />
            <Converters:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />

            <!--  Application-specific resources  -->

            <x:String x:Key="AppName">Billboard</x:String>

            <Style x:Key="DashboardTaskListboxTemplate" TargetType="ListBox">
                <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}" />
                <Setter Property="Background" Value="{StaticResource ListBoxBackgroundThemeBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ListBoxBorderThemeBrush}" />
                <Setter Property="BorderThickness" Value="{StaticResource ListBoxBorderThemeThickness}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="TabNavigation" Value="Once" />
                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border x:Name="LayoutRoot"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxFocusBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ScrollViewer x:Name="ScrollViewer"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              Padding="{TemplateBinding Padding}"
                                              TabNavigation="{TemplateBinding TabNavigation}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="DashboardTaskListItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock VerticalAlignment="Top"
                                   FontFamily="Segoe UI"
                                   FontSize="14.667"
                                   Text="{Binding Title}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Text,
                                                        Converter={StaticResource TextToVisibilityConverter},
                                                        RelativeSource={RelativeSource Mode=Self}}" />
                        <TextBlock VerticalAlignment="Top"
                                   FontFamily="Segoe UI Light"
                                   FontSize="9.333"
                                   Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Text,
                                                        Converter={StaticResource TextToVisibilityConverter},
                                                        RelativeSource={RelativeSource Mode=Self}}" />
                    </StackPanel>
                    <StackPanel Margin="5,1,5,5" Orientation="Vertical">
                        <Image Height="30"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="{Binding TargetDate,
                                                Converter={StaticResource DateToImageConverter}}"
                               Visibility="{Binding Source,
                                                    Converter={StaticResource ObjectToVisibilityConverter},
                                                    RelativeSource={RelativeSource Mode=Self}}" />
                        <Image Height="30"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="{Binding Size,
                                                Converter={StaticResource TaskSizeToImageConverter}}"
                               Visibility="{Binding Source,
                                                    Converter={StaticResource ObjectToVisibilityConverter},
                                                    RelativeSource={RelativeSource Mode=Self}}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="AddButtonNoLabelStyle"
                   BasedOn="{StaticResource AppBarButtonStyle}"
                   TargetType="Button">
                <Setter Property="AutomationProperties.AutomationId" Value="AddAppBarButton" />
                <Setter Property="AutomationProperties.Name" Value="Add" />
                <Setter Property="Content" Value="" />
            </Style>

            <SolidColorBrush x:Key="ForegroundDarkTextBrush" Color="#FF1E2F3A" />
            <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#FF395873" />
            <SolidColorBrush x:Key="TextBoxForegroundColor" Color="White" />

            <Style x:Key="InputTextBoxStyle" TargetType="TextBox">
                <Setter Property="MinWidth" Value="{StaticResource TextControlThemeMinWidth}" />
                <Setter Property="MinHeight" Value="{StaticResource TextControlThemeMinHeight}" />
                <Setter Property="Foreground" Value="{StaticResource TextBoxForegroundColor}" />
                <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}" />
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBackgroundColor}" />
                <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}" />
                <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="Padding" Value="{StaticResource TextControlThemePadding}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverBorderThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPointerOverForegroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedBackgroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedBorderThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxButtonPressedForegroundThemeBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0"
                                                                                         Storyboard.TargetName="BackgroundElement"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0" />
                                                                        <DoubleAnimation Duration="0"
                                                                                         Storyboard.TargetName="BorderElement"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="BorderElement"
                                                                BorderBrush="{StaticResource TextBoxButtonBorderThemeBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}" />
                                                        <Border x:Name="BackgroundElement"
                                                                Margin="{TemplateBinding BorderThickness}"
                                                                Background="{StaticResource TextBoxButtonBackgroundThemeBrush}">
                                                            <TextBlock x:Name="GlyphElement"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                       Foreground="{StaticResource TextBoxButtonForegroundThemeBrush}"
                                                                       Text="" />
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledBorderThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="BackgroundElement"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="{StaticResource TextControlBackgroundThemeOpacity}" />
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="BorderElement"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="{StaticResource TextControlBorderThemeOpacity}" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="BackgroundElement"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="{StaticResource TextControlPointerOverBackgroundThemeOpacity}" />
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="BorderElement"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="{StaticResource TextControlPointerOverBorderThemeOpacity}" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="ButtonVisible">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ButtonCollapsed" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="BackgroundElement"
                                        Grid.ColumnSpan="2"
                                        Margin="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" />
                                <Border x:Name="BorderElement"
                                        Grid.ColumnSpan="2"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                <ScrollViewer x:Name="ContentElement"
                                              Margin="{TemplateBinding BorderThickness}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsTabStop="False"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              ZoomMode="Disabled" />
                                <Button x:Name="DeleteButton"
                                        Grid.Column="1"
                                        VerticalAlignment="Stretch"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        FontSize="{TemplateBinding FontSize}"
                                        IsTabStop="False"
                                        Style="{StaticResource DeleteButtonStyle}"
                                        Visibility="Collapsed" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DashboardGridViewStyle" TargetType="GridView">
                <Setter Property="Padding" Value="0,0,0,10" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="TabNavigation" Value="Once" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                <Setter Property="IsSwipeEnabled" Value="True" />
                <Setter Property="ItemContainerTransitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <!--  <AddDeleteThemeTransition/>  -->
                            <ContentThemeTransition />
                            <!--  <ReorderThemeTransition/>  -->
                            <EntranceThemeTransition IsStaggeringEnabled="False" />
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridView">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <!--
                                    <ScrollViewer x:Name="ScrollViewer"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                    IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                    IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                    IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                    IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                    TabNavigation="{TemplateBinding TabNavigation}"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                    ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                -->
                                <ItemsPresenter Header="{TemplateBinding Header}"
                                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                                Padding="{TemplateBinding Padding}" />
                                <!--  </ScrollViewer>  -->
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
