src/Billboard/Modules/Browse/BucketView.xaml

<common:LayoutAwarePage x:Class="Billboard.Modules.Browse.BucketView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:Billboard.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Design="using:Billboard.Modules.Browse.Design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Name="pageRoot"
                        d:DataContext="{d:DesignInstance Type=Design:DesignBucketViewModel,
                                                         IsDesignTimeCreatable=True}"
                        IsTabStop="false"
                        mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="itemsViewSource"
                              d:Source="{Binding Tasks,
                                                 Source={d:DesignInstance Type=Design:DesignBucketViewModel,
                                                                          IsDesignTimeCreatable=True}}"
                              Source="{Binding Tasks}" />
    </Page.Resources>


    <Grid Background="#FFDECB72" Style="{StaticResource LayoutRootStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack,
                                        ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Text="{Binding Description}" />
        </Grid>

        <!--  Horizontal scrolling grid used in most view states  -->
        <GridView x:Name="itemGridView"
                  Grid.Row="1"
                  Margin="0,-14,0,0"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Items In Group"
                  IsItemClickEnabled="True"
                  ItemClick="ItemViewItemClick"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  ItemTemplate="{StaticResource Standard500x130ItemTemplate}"
                  Padding="120,0,120,50"
                  SelectionMode="None"
                  TabIndex="1">

            <GridView.Header>
                <StackPanel Width="480" Margin="0,4,14,0">
                    <!--
                        <TextBlock Text="{Binding Subtitle}" Margin="0,0,18,20" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60"/>
                        <Image Source="{Binding Image}" Height="400" Margin="0,0,18,20" Stretch="UniformToFill"/>
                    -->
                    <TextBlock Margin="0,0,18,0"
                               Style="{StaticResource BodyTextStyle}"
                               Text="{Binding Description}" />
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!--  Vertical scrolling list only used when snapped  -->
        <ListView x:Name="itemListView"
                  Grid.Row="1"
                  AutomationProperties.AutomationId="ItemListView"
                  AutomationProperties.Name="Items In Group"
                  IsItemClickEnabled="True"
                  ItemClick="ItemViewItemClick"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  Padding="10,0,0,60"
                  SelectionMode="None"
                  TabIndex="1"
                  Visibility="Collapsed">

            <ListView.Header>
                <StackPanel>
                    <!--
                        <TextBlock Text="{Binding Subtitle}" Margin="20,0,18,20" Style="{StaticResource TitleTextStyle}" MaxHeight="60"/>
                        <Image Source="{Binding Image}" Margin="20,0,18,0" MaxHeight="160" Stretch="UniformToFill"/>
                    -->
                    <TextBlock Margin="20,20,18,30"
                               Style="{StaticResource BodyTextStyle}"
                               Text="{Binding Description}" />
                </StackPanel>
            </ListView.Header>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,0,90,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
