src/Billboard/Modules/Dashboard/DashboardView.xaml

<common:LayoutAwarePage x:Class="Billboard.Modules.Dashboard.DashboardView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:Billboard.Common"
                        xmlns:Controls="using:Telerik.UI.Xaml.Controls"
                        xmlns:Converters="using:Billboard.Converters"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Design="using:Billboard.Modules.Dashboard.Design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Name="pageRoot"
                        d:DataContext="{d:DesignInstance Type=Design:DesignDashboardViewModel,
                                                         IsDesignTimeCreatable=True}"
                        IsTabStop="false"
                        mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <Converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              d:Source="{Binding Buckets,
                                                 Source={d:DesignInstance IsDesignTimeCreatable=True,
                                                                          Type=Design:DesignDashboardViewModel}}"
                              IsSourceGrouped="false"
                              Source="{Binding Buckets}" />
        <DataTemplate x:Key="BucketDashboardItemTemplate">
            <Grid Width="250"
                  Height="549.718"
                  HorizontalAlignment="Left"
                  Background="#FF5687A6">
                <Grid>
                    <ListBox Height="452"
                             Margin="0,98.277,0,-0.277"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="#CC5687A6"
                             Foreground="White"
                             ItemsSource="{Binding Tasks}"
                             ItemTemplate="{StaticResource DashboardTaskListItemTemplate}"
                             Style="{StaticResource DashboardTaskListboxTemplate}" />
                    <Rectangle Width="250"
                               Height="90.333"
                               Margin="0,459.944,0,-0.277"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#005687A6" />
                                <GradientStop Offset="1" Color="#CC5687A6" />
                                <GradientStop Offset="0.716" Color="#DD5687A6" />
                                <GradientStop Offset="0.401" Color="#AD5687A6" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Margin="0,0,0,445" Background="#CC5687A6">
                    <Grid Height="104.775"
                          VerticalAlignment="Bottom"
                          Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="12,3,30,0"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe UI Semibold"
                                   FontSize="26.667"
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                   LineHeight="32"
                                   Style="{StaticResource TitleTextStyle}"
                                   Text="{Binding Description}" />
                        <TextBlock Grid.RowSpan="2"
                                   Height="99"
                                   Margin="0,0,6,6"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Segoe UI Semilight"
                                   FontSize="96"
                                   Text="{Binding Tasks.Count}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Tasks.Count,
                                                        Converter={StaticResource IntToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <Style x:Key="DashboardGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Margin" Value="0,0,2,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Border x:Name="OuterContainer">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="PointerOverBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedEarmark" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="ContentContainer" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="PointerOverBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedEarmark" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="contentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{StaticResource ListViewItemDisabledThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="FocusVisual"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="VerticalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                     ToVerticalOffset="15"
                                                                     TargetName="SelectionBackground" />
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                     ToVerticalOffset="15"
                                                                     TargetName="ContentBorder" />
                                            <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                     ToVerticalOffset="15"
                                                                     TargetName="SelectedCheckMark" />
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500"
                                                                           Storyboard.TargetName="HintGlyph"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="HorizontalSelectionHint">
                                        <Storyboard>
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                     ToVerticalOffset="0"
                                                                     TargetName="SelectionBackground" />
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                     ToVerticalOffset="0"
                                                                     TargetName="ContentBorder" />
                                            <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                     ToVerticalOffset="0"
                                                                     TargetName="SelectedCheckMark" />
                                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.500"
                                                                           Storyboard.TargetName="HintGlyph"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="UnselectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectingGlyph"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="HintGlyphBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectionBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectingGlyph"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="HintGlyphBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectionBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedCheckMark"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedSwiping">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectionBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedCheckMark"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselecting">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="HintGlyphBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="HintGlyphBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectionBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedCheckMark"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="InnerDragContent"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{StaticResource ListViewItemDragThemeOpacity}" />
                                            <DragItemThemeAnimation TargetName="InnerDragContent" />
                                            <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter" />
                                            <FadeOutThemeAnimation TargetName="SelectedBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="OuterContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="MultiArrangeOverlayBackground"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="MultiArrangeOverlayText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{StaticResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                            <FadeOutThemeAnimation TargetName="SelectionBackground" />
                                            <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter" />
                                            <FadeOutThemeAnimation TargetName="SelectedBorder" />
                                            <FadeOutThemeAnimation TargetName="PointerOverBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentContainer" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom"
                                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top"
                                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right"
                                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left"
                                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                                    TargetName="ReorderHintContent" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PlaceholderTextBlock"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PlaceholderRect"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent" Background="Transparent">
                                <Path x:Name="SelectingGlyph"
                                      Width="15"
                                      Height="13"
                                      Margin="0,9.5,9.5,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                      Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}"
                                      FlowDirection="LeftToRight"
                                      Opacity="0"
                                      Stretch="Fill" />
                                <Border x:Name="ContentContainer">
                                    <Grid x:Name="InnerDragContent">
                                        <Border x:Name="HintGlyphBorder"
                                                Width="40"
                                                Height="40"
                                                Margin="4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Opacity="0">
                                            <Path x:Name="HintGlyph"
                                                  Width="15"
                                                  Height="13"
                                                  Margin="0,5.5,5.5,0"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Top"
                                                  Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                                  Fill="{StaticResource ListViewItemCheckHintThemeBrush}"
                                                  FlowDirection="LeftToRight"
                                                  Opacity="0"
                                                  Stretch="Fill" />
                                        </Border>
                                        <Rectangle x:Name="PointerOverBorder"
                                                   Margin="1"
                                                   Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}"
                                                   IsHitTestVisible="False"
                                                   Opacity="0"
                                                   Visibility="Collapsed" />
                                        <Rectangle x:Name="FocusVisual"
                                                   IsHitTestVisible="False"
                                                   Opacity="0"
                                                   Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}"
                                                   StrokeThickness="2" />
                                        <Rectangle x:Name="SelectionBackground"
                                                   Margin="4"
                                                   Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                   Opacity="0" />
                                        <Border x:Name="ContentBorder"
                                                Margin="4"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                <TextBlock x:Name="PlaceholderTextBlock"
                                                           Margin="{TemplateBinding Padding}"
                                                           Foreground="{x:Null}"
                                                           IsHitTestVisible="False"
                                                           Text="Xg"
                                                           Visibility="Collapsed" />
                                                <Rectangle x:Name="PlaceholderRect"
                                                           Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                           IsHitTestVisible="False"
                                                           Visibility="Collapsed" />
                                                <Rectangle x:Name="SelectedBorder"
                                                           IsHitTestVisible="False"
                                                           Opacity="0"
                                                           Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                           StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}" />
                                                <Rectangle x:Name="MultiArrangeOverlayBackground"
                                                           Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}"
                                                           IsHitTestVisible="False"
                                                           Opacity="0" />
                                            </Grid>
                                        </Border>
                                        <Border x:Name="SelectedCheckMarkOuter"
                                                Margin="4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                IsHitTestVisible="False"
                                                Padding="{TemplateBinding BorderThickness}">
                                            <Grid x:Name="SelectedCheckMark"
                                                  Width="40"
                                                  Height="40"
                                                  Opacity="0">
                                                <Path x:Name="SelectedEarmark"
                                                      Data="M0,0 L40,0 L40,40 z"
                                                      Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                      Stretch="Fill" />
                                                <Path Width="15"
                                                      Height="13"
                                                      Margin="0,5.5,5.5,0"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                                      Fill="{StaticResource ListViewItemCheckThemeBrush}"
                                                      FlowDirection="LeftToRight"
                                                      Stretch="Fill" />
                                            </Grid>
                                        </Border>
                                        <TextBlock x:Name="MultiArrangeOverlayText"
                                                   Margin="18,9,0,0"
                                                   FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                   FontSize="26.667"
                                                   Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}"
                                                   IsHitTestVisible="False"
                                                   Opacity="0"
                                                   Text="{Binding TemplateSettings.DragItemsCount,
                                                                  RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   TextTrimming="WordEllipsis"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFDECB72" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->

        <!--  Horizontal scrolling grid used in most view states  -->
        <Grid x:Name="addNewTaskGrid"
              Margin="0,8,0,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="AddNewTask"
                    Foreground="{StaticResource ForegroundDarkTextBrush}"
                    Style="{StaticResource AddButtonNoLabelStyle}" />
            <Button Margin="0,0,-18,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Click="AddNewTask"
                    Content="add new task"
                    FontSize="29.333"
                    Foreground="{StaticResource ForegroundDarkTextBrush}" />
        </Grid>

        <!--  Horizontal scrolling grid used in most view states  -->
        <GridView x:Name="itemGridView"
                  Margin="0,90,0,0"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Grouped Items"
                  IsItemClickEnabled="True"
                  ItemClick="ItemViewItemClick"
                  ItemContainerStyle="{StaticResource DashboardGridViewItemStyle}"
                  ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                  ItemTemplate="{StaticResource BucketDashboardItemTemplate}"
                  Padding="116,0,40,46"
                  SelectionMode="None"
                  Style="{StaticResource DashboardGridViewStyle}">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>

        <!--  Vertical scrolling list only used when snapped  -->
        <ListView x:Name="itemListView"
                  Margin="0,-10,0,0"
                  AutomationProperties.AutomationId="ItemListView"
                  AutomationProperties.Name="Grouped Items"
                  IsItemClickEnabled="True"
                  ItemClick="ItemViewItemClick"
                  ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  Padding="10,0,0,60"
                  SelectionMode="None"
                  Visibility="Collapsed" />
        <Grid x:Name="addNewTaskOverlay"
              Background="#95646464"
              Visibility="Collapsed">
            <Grid Width="600"
                  Height="646"
                  Margin="385,56,381,66"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="#FFD9C771"
                  DataContext="{Binding NewTask,
                                        Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*" />
                    <ColumnDefinition Width="197*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="212*" />
                    <RowDefinition Height="151*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3"
                           Margin="10,10,5,30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="64"
                           Foreground="{StaticResource ForegroundDarkTextBrush}"
                           Text="add a new task"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Height="35"
                           Margin="15,5.5,0,5.5"
                           VerticalAlignment="Center"
                           FontSize="29.333"
                           Foreground="{StaticResource ForegroundDarkTextBrush}"
                           Text="Title"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Height="35"
                           Margin="15,5.5,0,5.5"
                           VerticalAlignment="Top"
                           FontSize="29.333"
                           Foreground="{StaticResource ForegroundDarkTextBrush}"
                           Text="Description"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="3"
                           Height="35"
                           Margin="15,5,0,0"
                           VerticalAlignment="Top"
                           FontSize="29.333"
                           Foreground="{StaticResource ForegroundDarkTextBrush}"
                           Text="Target Date"
                           TextWrapping="Wrap" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="32"
                         Margin="0,7,15,7"
                         VerticalAlignment="Center"
                         common:TextBoxEx.IsAutoUpdate="True"
                         Style="{StaticResource InputTextBoxStyle}"
                         Text="{Binding Title,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,7,15,7"
                         VerticalAlignment="Center"
                         AcceptsReturn="True"
                         common:TextBoxEx.IsAutoUpdate="True"
                         Style="{StaticResource InputTextBoxStyle}"
                         Text="{Binding Description,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <Controls:RadDatePicker Grid.Row="3"
                                        Grid.Column="1"
                                        Height="40"
                                        Margin="0,7,15,7"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Value="{Binding TargetDate,
                                                        Mode=TwoWay}" />
                <StackPanel Grid.Row="5"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{StaticResource ForegroundDarkTextBrush}"
                            BorderBrush="{StaticResource ForegroundDarkTextBrush}"
                            Click="HideOverlay"
                            Command="{Binding SaveCommand}"
                            Content="save"
                            FontSize="29.333"
                            Foreground="{StaticResource TextBoxForegroundColor}" />
                    <Button Margin="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{StaticResource ForegroundDarkTextBrush}"
                            BorderBrush="{StaticResource ForegroundDarkTextBrush}"
                            Click="HideOverlay"
                            Content="cancel"
                            FontSize="29.333"
                            Foreground="{StaticResource TextBoxForegroundColor}" />
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
