src/Billboard/Modules/Dashboard/DashboardView.xaml

<common:LayoutAwarePage x:Class="Billboard.Modules.Dashboard.DashboardView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:common="using:Billboard.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Design="using:Billboard.Modules.Dashboard.Design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        x:Name="pageRoot"
                        d:DataContext="{d:DesignInstance Type=Design:DesignDashboardViewModel,
                                                         IsDesignTimeCreatable=True}"
                        IsTabStop="false"
                        mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <common:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              d:Source="{Binding Buckets,
                                                 Source={d:DesignInstance IsDesignTimeCreatable=True,
                                                                          Type=Design:DesignDashboardViewModel}}"
                              IsSourceGrouped="false"
                              Source="{Binding Buckets}" />
        <DataTemplate x:Key="BucketDashboardItemTemplate">
            <Grid Width="250"
                  Height="549.718"
                  HorizontalAlignment="Left"
                  Background="#FF5687A6">
                <Grid>
                    <ListBox Height="449.723"
                             Margin="0,100.277,0,-0.277"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="#CC5687A6"
                             Foreground="White"
                             ItemsSource="{Binding Tasks}"
                             ItemTemplate="{StaticResource DashboardTaskListItemTemplate}"
                             Style="{StaticResource DashboardTaskListboxTemplate}" />
                    <Rectangle Width="250"
                               Height="90.333"
                               Margin="0,459.944,0,-0.277"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Stroke="#C4D9B36C">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#005687A6" />
                                <GradientStop Offset="1" Color="#CC5687A6" />
                                <GradientStop Offset="0.716" Color="#DD5687A6" />
                                <GradientStop Offset="0.401" Color="#AD5687A6" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Margin="0,0,0,445" Background="#CC5687A6">
                    <Grid Height="104.775"
                          VerticalAlignment="Bottom"
                          Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="12,3,30,0"
                                   HorizontalAlignment="Left"
                                   FontFamily="Segoe UI Semibold"
                                   FontSize="26.667"
                                   Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                   LineHeight="32"
                                   Style="{StaticResource TitleTextStyle}"
                                   Text="{Binding Description}" />
                        <TextBlock Grid.RowSpan="2"
                                   Height="99"
                                   Margin="0,0,6,6"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontFamily="Segoe UI Semilight"
                                   FontSize="96"
                                   Text="{Binding Tasks.Count}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding Tasks.Count,
                                                        Converter={StaticResource IntToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#EEDECB72" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->

        <!--  Horizontal scrolling grid used in most view states  -->
        <Grid x:Name="addNewTaskGrid"
              Margin="0,8,0,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="AddNewTask"
                    Foreground="{StaticResource ForegroundDarkTextBrush}"
                    Style="{StaticResource AddButtonNoLabelStyle}" />
            <Button Margin="0,0,-18,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Click="AddNewTask"
                    Content="add new task"
                    FontSize="29.333"
                    Foreground="{StaticResource ForegroundDarkTextBrush}" />
        </Grid>

        <!--  Horizontal scrolling grid used in most view states  -->
        <GridView x:Name="itemGridView"
                  Margin="0,90,0,0"
                  AutomationProperties.AutomationId="ItemGridView"
                  AutomationProperties.Name="Grouped Items"
                  IsItemClickEnabled="True"
                  ItemClick="ItemViewItemClick"
                  ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                  ItemTemplate="{StaticResource BucketDashboardItemTemplate}"
                  Padding="116,0,40,46"
                  SelectionMode="None">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>

        <!--  Vertical scrolling list only used when snapped  -->
        <ListView x:Name="itemListView"
                  Margin="0,-10,0,0"
                  AutomationProperties.AutomationId="ItemListView"
                  AutomationProperties.Name="Grouped Items"
                  IsItemClickEnabled="True"
                  ItemClick="ItemViewItemClick"
                  ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  Padding="10,0,0,60"
                  SelectionMode="None"
                  Visibility="Collapsed" />
        <Grid x:Name="addNewTaskOverlay" Background="#95646464">
            <Grid Width="600"
                  Height="646"
                  Margin="385,56,381,66"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="#FFD9C771"
                  DataContext="{Binding NewTask,
                                        Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*" />
                    <ColumnDefinition Width="197*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="212*" />
                    <RowDefinition Height="151*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="3"
                           Margin="10,10,5,30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontSize="64"
                           Foreground="{StaticResource ForegroundDarkTextBrush}"
                           Text="add a new task"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="1"
                           Height="35"
                           Margin="15,5.5,0,5.5"
                           VerticalAlignment="Center"
                           FontSize="29.333"
                           Foreground="{StaticResource ForegroundDarkTextBrush}"
                           Text="Title"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2"
                           Height="35"
                           Margin="15,5.5,0,5.5"
                           VerticalAlignment="Top"
                           FontSize="29.333"
                           Foreground="{StaticResource ForegroundDarkTextBrush}"
                           Text="Description"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="3"
                           Height="35"
                           Margin="15,5,0,0"
                           VerticalAlignment="Top"
                           FontSize="29.333"
                           Foreground="{StaticResource ForegroundDarkTextBrush}"
                           Text="Target Date"
                           TextWrapping="Wrap" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Height="32"
                         Margin="0,7,15,7"
                         VerticalAlignment="Center"
                         Style="{StaticResource InputTextBoxStyle}"
                         Text="{Binding Title,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,7,15,7"
                         VerticalAlignment="Center"
                         AcceptsReturn="True"
                         Style="{StaticResource InputTextBoxStyle}"
                         Text="{Binding Description,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Height="32"
                         Margin="0,7,15,7"
                         VerticalAlignment="Center"
                         Text="{Binding TargetDate,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <StackPanel Grid.Row="5"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Margin="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{StaticResource ForegroundDarkTextBrush}"
                            BorderBrush="{StaticResource ForegroundDarkTextBrush}"
                            Click="HideOverlay"
                            Command="{Binding SaveCommand}"
                            Content="save"
                            FontSize="29.333"
                            Foreground="{StaticResource TextBoxForegroundColor}" />
                    <Button Margin="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{StaticResource ForegroundDarkTextBrush}"
                            BorderBrush="{StaticResource ForegroundDarkTextBrush}"
                            Click="HideOverlay"
                            Content="cancel"
                            FontSize="29.333"
                            Foreground="{StaticResource TextBoxForegroundColor}" />
                </StackPanel>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
