src/Billboard/Modules/Dashboard/WelcomeControl.xaml

<UserControl x:Class="Billboard.Modules.Dashboard.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="750"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <StackPanel Width="640"
                Margin="120,40.5,0,90.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
        <Grid Height="356"
              Margin="0,0,0,11"
              Background="#FF5788A7">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="64"
                       Text="welcome message"
                       TextWrapping="Wrap" />
        </Grid>
        <Grid Width="300"
              Height="180"
              HorizontalAlignment="Right"
              Background="{StaticResource ForegroundDarkTextBrush}">
            <Button BorderBrush="Transparent" Click="DismissWelcome">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="64"
                           Text="dismiss"
                           TextWrapping="Wrap" />
            </Button>
        </Grid>
    </StackPanel>

</UserControl>
